/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * The .admin.css file is intended to only contain positioning and size
 * declarations. For example: display, position, float, clear, and overflow.
 */

.views-admin pre {
  margin-top: 0;
  margin-bottom: 0;
  white-space: pre-wrap;
}

.views-display-deleted > details > summary,
.views-display-deleted .details-wrapper > .views-ui-display-tab-bucket > *,
.views-display-deleted .views-display-columns {
  opacity: 0.25;
}

.views-display-disabled > details > summary,
.views-display-disabled .details-wrapper > .views-ui-display-tab-bucket > *,
.views-display-disabled .views-display-columns {
  opacity: 0.5;
}

.views-display-tab .details-wrapper > .views-ui-display-tab-bucket .actions {
  opacity: 1;
}

.views-display-column {
  box-sizing: border-box;
}

.views-display-columns > * {
  float: none;
  width: auto;
  margin: 0 0 var(--space-l) 0;
}

@media screen and (min-width: 60rem) { /* 960px */
  .views-display-columns {
    display: -ms-grid;
    display: grid;
    grid-gap: 1rem;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto 1rem auto;
    grid-template-areas: "left right"
                         "bottom bottom";
  }
  .views-display-columns > *:last-child {
    grid-area: bottom;
  }
}

@media screen and (min-width: 60rem) {
  .views-display-columns > *:last-child {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
}

.views-ui-dialog .scroll {
  overflow: auto;
  padding: 1em;
}

/* Don't let the messages overwhelm the modal */

.views-ui-dialog .views-messages {
  overflow: auto;
  max-height: 12.5rem;
}

.form-item--options-value-all {
  display: none;
}

.js-only {
  display: none;
}

html.js .js-only {
  display: inherit;
}

html.js span.js-only {
  display: inline;
}

/* Display preview on the side on large screens */

.views-edit-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

@media screen and (min-width: 100em) { /* 1600px */
  .views-edit-wrapper {
    -ms-grid-columns: 2fr 3fr;
    grid-template-columns: 2fr 3fr;
  }
}
